# Torque-Autos

./: AndroidManifest.xml  build.gradle
java/com/example/asim/customlistview/: Cart.java  Change_Password.java  CustomGrid.java  CustomList.java  CustomLists.java  DatabaseHandler.java  FragmentChildtab1.java  FragmentChildtab2.java  FragmentParentTab1.java  FragmentParentTab2.java  FragmentParentTab3.java  FragmentParentTab4.java  Home.java  IMachinerynquiry.java  Japan.java  LiveChat.java  Login.java  MainActivity.java  MoreDetails.java  MyCart.java  Profile.java  Register.java  Registerdata.java  Settings.java  Singapore.java  Splash.java  Thailand.java  Top.java
java/com/example/asim/customlistview/Email/: MainActivity.java
java/com/example/asim/customlistview/FireBaseChatApplication/: ChatMessage.java  MainActivity.java  MessageAdapter.java
java/com/example/asim/customlistview/Login_Register_Profile/activities/: Edit_Password.java  LoginActivity.java  RegisterActivity.java  UsersListActivity.java
java/com/example/asim/customlistview/Login_Register_Profile/helpers/: InputValidation.java
java/com/example/asim/customlistview/cart/: Addtocart.java  cartlist.java
java/com/example/asim/customlistview/wishlist_work/: C.java  Constantsdialoque.java  Shopping.java  Shoppingadapter.java  Wish.java  whishlistadapter.java
res/drawable/: Thumbs.db  rbtn_selector.xml  rbtn_textcolor_selector.xml  whishlist.xml
res/layout/: activity_cart.xml  activity_changepassword.xml  activity_edit_password.xml  activity_firebase_chat.xml  activity_firebase_users.xml  activity_home.xml  activity_imachinerynquiry.xml  activity_japan.xml  activity_live_chat.xml  activity_login.xml  activity_mail_us.xml  activity_main.xml  activity_more_details.xml  activity_my_cart.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_shopping_screen.xml  activity_singapore.xml  activity_splash.xml  activity_thailand.xml  activity_top.xml  activity_users_list.xml  activity_whishlist.xml  activity_wish.xml  cartlist.xml  experiment.xml  fragment_contact_live_chat.xml  fragment_live_chat.xml  fragmentab1.xml  fragmenttab2.xml  fragmenttab3.xml  fragmenttab4.xml  grid_single.xml  list_firebase_chat.xml  live_chat_item_contact.xml  login.xml  register.xml  register_firebase.xml  row_cartlist.xml  (+11 more)
res/menu/: menu_cart.xml  menu_fragment_parenttab1.xml  menu_fragment_parenttab2.xml  menu_home.xml  menu_imachinerynquiry.xml  menu_japan.xml  menu_live_chat.xml  menu_login.xml  menu_mail_us.xml  menu_more_details.xml  menu_my_cart.xml  menu_profile.xml  menu_register.xml  menu_settings.xml  menu_singapore.xml  menu_splash.xml  menu_thailand.xml  menu_top.xml  menu_wish.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: backup_descriptor.xml
(+15 files in other folders)
