apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    useLibrary 'org.apache.http.legacy'

    packagingOptions
    {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'


        exclude 'META-INF/maven/com.squareup.retrofit/retrofit/pom.properties'
        exclude 'META-INF/maven/com.squareup.retrofit/retrofit/pom.xml'

    }

    defaultConfig {
        applicationId "com.example.asim.customlistview"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories
 {
    maven
            {
                url 'https://jitpack.io'
            }
}



dependencies
{
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.facebook.fresco:fresco:0.7.0'
    //Add Library
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.0'


    compile 'org.apache.httpcomponents:httpcore:4.4.1'


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.firebaseui:firebase-ui:1.1.1'



    compile 'com.google.android.gms:play-services-gcm:10.0.1'
//    compile 'com.google.android.gms:play-services-identity:10.0.1'
//    compile 'com.google.android.gms:play-services-plus:10.0.1'


    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')


    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'




    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.android.support:recyclerview-v7:25.2.0'


}

apply plugin: 'com.google.gms.google-services'

