<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:background="#708090"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView android:id="@+id/image_2"
            android:adjustViewBounds="true"
            android:layout_width="260dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>

    </LinearLayout>



    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/imageView"
        android:layout_below="@+id/linearLayout" />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>