<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:weightSum="1">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="100dip"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/details"
            android:layout_weight="5.10" />

    </LinearLayout>


    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="15dip"
        android:text=""
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock:1912"
        android:paddingLeft="5dp"
        android:id="@+id/textView16"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color:Silver"
        android:paddingLeft="5dp"
        android:id="@+id/textView20"
        android:layout_alignBottom="@+id/textView47"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:10,200$"
        android:paddingLeft="5dp"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/textView47"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView16"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QTY"
        android:id="@+id/textView48"
        android:layout_above="@+id/textView21"
        android:layout_toLeftOf="@+id/textView47"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_alignTop="@+id/textView47" />

    <!-- Rightend Duration -->



</RelativeLayout>